import { FaqItem } from "@/models/common";

export const ADMIN_FAQ_ITEMS: FaqItem[] = [
  {
    question: 'Как добавить нового пользователя в систему?',
    answer: 'Перейдите на страницу "Добавить пользователя", заполните форму с именем пользователя, выберите роль и КПП (для операторов). После создания пользователя будет сгенерирована ссылка для установки пароля.'
  },
  {
    question: 'Как управлять КПП в системе?',
    answer: 'Перейдите на страницу "Контрольно-пропускные пункты", где вы можете добавлять, редактировать и удалять КПП, а также назначать зоны доступа.'
  },
  {
    question: 'Как сбросить пароль пользователя?',
    answer: 'В настоящее время функционал сброса пароля напрямую не реализован. Необходимо создать создать токен сброса пароля в панели управления Django для пользователя. Тогда он сможет использовать рут /auth/setpass/ с токеном.'
  }
]; 