import { FaqItem } from "@/models/common";

export const LOGISTICIAN_FAQ_ITEMS: FaqItem[] = [
  {
    question: 'Как создать новую экспедицию?',
    answer: 'Перейдите на страницу "Зарегистрировать экспедицию", заполните информацию об отправителе и получателе, данные о транспортном средстве и водителе, добавьте накладные и ТМЦ. После заполнения всех полей нажмите "Сохранить".'
  },
  {
    question: 'Как добавить товарно-материальные ценности (ТМЦ)?',
    answer: 'На странице "Товарно-материальные ценности" вы можете добавить новые ТМЦ, указав наименование, описание и единицу измерения. Затем вы сможете выбирать их при создании накладных для экспедиций.'
  },
  {
    question: 'Как отследить статус экспедиции?',
    answer: 'В разделе "Отчеты" вы можете найти экспедицию по ее номеру или другим параметрам и увидеть ее текущий статус, включая информацию о прохождении КПП.'
  },
  {
    question: 'Как зарегистрировать новую организацию?',
    answer: 'На странице "Организации" вы можете добавить новую организацию, указав ее название, адрес и контактный телефон. После регистрации организация будет доступна для выбора при создании экспедиций.'
  }
]; 