import { FaqItem } from "@/models/common";

export const OPERATOR_FAQ_ITEMS: FaqItem[] = [
  {
    question: 'Как подтвердить прохождение экспедиции через КПП?',
    answer: 'На странице "Подтверждение" найдите соответствующую экспедицию в списке, проверьте данные накладных и ТМЦ, затем нажмите кнопку "Подтвердить" для регистрации факта прохождения КПП.'
  },
  {
    question: 'Что делать, если информация в накладных не соответствует фактическому содержимому?',
    answer: 'В случае несоответствия, выберите статус "Отклонено" при подтверждении экспедиции и укажите причину отклонения в соответствующем поле. Система уведомит логистов о проблеме.'
  },
  {
    question: 'Как проверить историю прохождения экспедиции через КПП?',
    answer: 'В разделе "Подтверждение" можно найти экспедицию и увидеть статус ее прохождения через различные КПП предприятия в хронологическом порядке.'
  },
  {
    question: 'Что делать при технических проблемах с системой?',
    answer: 'В случае возникновения технических проблем обратитесь к администратору системы. Временно ведите учет на бумажных носителях для последующего внесения данных в систему.'
  }
]; 